{
  "pages":[
    "pages/index/index",
    "pages/gongmao/index",
    "pages/logs/logs"
  ],

  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3F88FB",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"#fff"
  }
}
